# ContactApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/j7arsen/contact/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/j7arsen/contact/application/data/api/: ApiSimulator.kt  IApi.kt
app/src/main/java/com/j7arsen/contact/application/data/db/: AppDatabase.kt  DatabaseInfo.kt
app/src/main/java/com/j7arsen/contact/application/data/db/dao/: ContactDao.kt
app/src/main/java/com/j7arsen/contact/application/data/model/api/: ContactEntity.kt
app/src/main/java/com/j7arsen/contact/application/data/model/cache/: ContactCache.kt
app/src/main/java/com/j7arsen/contact/application/data/model/mapper/: IMapper.kt
app/src/main/java/com/j7arsen/contact/application/data/repository/: ContactRepository.kt
app/src/main/java/com/j7arsen/contact/application/data/repository/mapper/: ContactMapper.kt
app/src/main/java/com/j7arsen/contact/application/domain/dispatcher/: DispatcherFacade.kt
app/src/main/java/com/j7arsen/contact/application/domain/interactor/: DeleteContactUseCase.kt  GetContactDetailUseCase.kt  GetContactListUseCase.kt  UpdateContactUseCase.kt
app/src/main/java/com/j7arsen/contact/application/domain/interactor/base/: BaseListUseCase.kt  BaseUseCase.kt
app/src/main/java/com/j7arsen/contact/application/domain/model/: ContactModel.kt
app/src/main/java/com/j7arsen/contact/application/domain/repository/: IContactRepository.kt
app/src/main/java/com/j7arsen/contact/application/global/: App.kt
app/src/main/java/com/j7arsen/contact/application/global/base/: BaseActivity.kt  BaseContainerActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/j7arsen/contact/application/global/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  DbModule.kt  DispactherModule.kt  MapperModule.kt  NavigationModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/j7arsen/contact/application/global/dispathers/: DefaultDispatcher.kt  IODispatcher.kt  MainDispatcher.kt  UnconfinedDispatcher.kt
app/src/main/java/com/j7arsen/contact/application/global/event/: EventDispatcher.kt  EventType.kt
app/src/main/java/com/j7arsen/contact/application/global/message/: SystemMessage.kt  SystemMessageNotifier.kt  SystemMessageType.kt
app/src/main/java/com/j7arsen/contact/application/global/utils/: Extensions.kt  IBackButtonListener.kt  ResourceProvider.kt  Screens.kt  SingleLiveEvent.kt  ValidatorUtil.kt
app/src/main/java/com/j7arsen/contact/application/global/utils/error/: ErrorData.kt  ErrorHandler.kt
app/src/main/java/com/j7arsen/contact/application/global/view/: ProgressView.kt  StubView.kt
app/src/main/java/com/j7arsen/contact/application/presentation/app/: AppActivity.kt  AppViewModel.kt
app/src/main/java/com/j7arsen/contact/application/presentation/detail/: ContactDetailFragment.kt  ContactDetailViewModel.kt
app/src/main/java/com/j7arsen/contact/application/presentation/detail/validator/: ContactDetailValidator.kt
app/src/main/java/com/j7arsen/contact/application/presentation/list/: ContactListFragment.kt  ContactListViewModel.kt
app/src/main/java/com/j7arsen/contact/application/presentation/list/adapter/: ContactDiffUtil.kt  ContactListAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_contact_detail.xml  fragment_contact_list.xml  include_progress_layout.xml  include_toolbar.xml  item_contact.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/j7arsen/contact/application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
