// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"

    versionCode = 1000
    versionName = "1.0.0.0"

    appCompatX = "1.1.0"
    recyclerview = "1.0.0"
    constraint = "1.1.3"
    material = "1.0.0"

    coreKtx = "1.3.0"

    corouitine = "1.3.7"

    koin = "2.1.5"

    junit = "4.12"
    testJunit = "1.1.1"
    testEspresso = "3.2.0"

    room = "2.2.5"

    lifecycle = "2.2.0"
    cicerone = "5.1.1"
    picasso = "2.71828"
    picassoTransformation = "2.2.1"
    gpuImage = "1.4.1"

}